<?xml version="1.0"?>
<testsuite name="Chrome Headless 87.0.4280.88 (Windows 10)" package="Angular Tests" timestamp="2020-12-16T04:57:22" id="0" hostname="DESKTOP-OMABCOL" tests="45" errors="0" failures="0" time="0.536">
  <properties>
    <property name="browser.fullName" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/87.0.4280.88 Safari/537.36"/>
  </properties>
  <testcase name="TravelService should be created" time="0.018" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelService"/>
  <testcase name="TouristService should be created" time="0.004" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristService"/>
  <testcase name="TouristListComponent should create" time="0.05" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristListComponent"/>
  <testcase name="TouristListComponent ReadAllTourist test" time="0.01" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristListComponent"/>
  <testcase name="TouristListComponent DeleteTourist test" time="0.006" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristListComponent"/>
  <testcase name="TravelFormComponent invalid form" time="0.037" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent Update city" time="0.016" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent edit failed" time="0.01" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent Valid form" time="0.01" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent edit success" time="0.012" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent creation failed" time="0.008" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent editContext" time="0.008" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent creation success" time="0.009" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="TravelFormComponent should create" time="0.011" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelFormComponent"/>
  <testcase name="CityService should be created" time="0.002" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityService"/>
  <testcase name="AppComponent should create the app" time="0.009" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..AppComponent"/>
  <testcase name="AppComponent should have as title 'CRUDProject'" time="0.005" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..AppComponent"/>
  <testcase name="CityFormComponent edit failed" time="0.025" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="CityFormComponent invalid form" time="0.011" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="CityFormComponent Valid form" time="0.009" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="CityFormComponent edit success" time="0.008" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="CityFormComponent should create" time="0.007" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="CityFormComponent editContext" time="0.01" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="CityFormComponent creation failed" time="0.011" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="CityFormComponent creation success" time="0.011" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityFormComponent"/>
  <testcase name="NavigationComponent should create" time="0.007" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..NavigationComponent"/>
  <testcase name="TouristFormComponent edit failed" time="0.039" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="TouristFormComponent creation success" time="0.012" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="TouristFormComponent creation failed" time="0.012" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="TouristFormComponent edit success" time="0.013" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="TouristFormComponent invalid form" time="0.013" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="TouristFormComponent Valid form" time="0.012" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="TouristFormComponent should create" time="0.012" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="TouristFormComponent EditContext" time="0.012" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TouristFormComponent"/>
  <testcase name="CityListComponent should create" time="0.012" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityListComponent"/>
  <testcase name="CityListComponent DeleteCity test" time="0.005" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityListComponent"/>
  <testcase name="CityListComponent ReadAllCities test" time="0.003" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..CityListComponent"/>
  <testcase name="MainComponent should create" time="0.005" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..MainComponent"/>
  <testcase name="TravelListComponent readTravelByCity test" time="0.017" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelListComponent"/>
  <testcase name="TravelListComponent ChangeCityFilter test" time="0.008" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelListComponent"/>
  <testcase name="TravelListComponent readTravelByIdTourist test" time="0.007" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelListComponent"/>
  <testcase name="TravelListComponent DeleteTourist test" time="0.007" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelListComponent"/>
  <testcase name="TravelListComponent ChangeTouristFilter test" time="0.007" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelListComponent"/>
  <testcase name="TravelListComponent should create" time="0.007" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelListComponent"/>
  <testcase name="TravelListComponent ReadAllTravels test" time="0.009" classname="Chrome_Headless_87_0_4280_88_(Windows_10)..TravelListComponent"/>
  <system-out>
    <![CDATA[
]]>
  </system-out>
  <system-err/>
</testsuite>